[colors]
alpha=0.8
# background=16181d
# foreground=aaaaaa
# flash=7f7f00
# flash-alpha=0.5

# Normal/regular colors (color palette 0-7)
# regular0=282c34  # black
# regular1=e06c75  # red
# regular2=98c379  # green
# regular3=e5c07b  # yellow
# regular4=61afef  # blue
# regular5=c678dd  # magenta
# regular6=56b6c2  # cyan
# regular7=abb2bf  # white
#
#
# # Bright colors (color palette 8-15)
# bright0=282c34  # black
# bright1=e06c75  # red
# bright2=98c379  # green
# bright3=e5c07b  # yellow
# bright4=61afef  # blue
# bright5=c678dd  # magenta
# bright6=56b6c2  # cyan
# bright7=abb2bf  # white

background=000000
foreground=ddc7a1

regular0=7c6f64
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=ddc7a1

bright0=7c6f64
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=ddc7a1

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>
