background=16181d
foreground=aaaaaa
flash=7f7f00
flash-alpha=0.5

Normal/regular colors (color palette 0-7)
regular0=282c34  # black
regular1=e06c75  # red
regular2=98c379  # green
regular3=e5c07b  # yellow
regular4=61afef  # blue
regular5=c678dd  # magenta
regular6=56b6c2  # cyan
regular7=abb2bf  # white


# Bright colors (color palette 8-15)
bright0=282c34  # black
bright1=e06c75  # red
bright2=98c379  # green
bright3=e5c07b  # yellow
bright4=61afef  # blue
bright5=c678dd  # magenta
bright6=56b6c2  # cyan
bright7=abb2bf  # white
